# Assessment

./: Jenkinsfile  README.md  pom.xml  testData.properties  testng.xml
.github/workflows/: tests.yml
src/main/java/Base/: BaseClass.java  BasePage.java
src/main/java/Pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductDetailPage.java  ProductPage.java
src/main/java/Tests/: EcomTests.java
src/main/java/Utitlity/: ConfigTestData.java  LoggerUtil.java  RetryAnalyzer.java  TestListener.java
src/main/resources/: log4j2.properties
src/main/resources/com/example/assessment/: hello-view.fxml
